{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/_redux/timesheet.slice.js",
    "app/_redux/_store.js",
    "app/_redux/auth.slice.js",
    "app/_redux/thunks/timesheet.thunk.js",
    "app/employee/my-shifts/OvertimeApplication.jsx",
    "app/_assets/svgs/CheckInSquare.jsx"
, "app/organization/reports/Dropdown.jsx"  ],
  "exclude": ["node_modules"]
}
